<html>
  <head>
    <title>RIP Gabbe 2002 - 2018</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        overflow: hidden;
        background: url("bg.jpg");
        background-size: cover;
        background-position: center;
      }
      h1 {
        font-size: 40px;
        font-family: Helvetica, sans-serif;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 100;
        transform: translate(-50%, -50%);
        margin: 0;
        font-style: italic;
        padding: 0 12px;
        background: #000;
        color: white;
      }
      h1 a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="main"><h1>💀 2002 - 2018</h1></div>
  </body>
</html>
